
# Spring properties
spring.application.name=service-consumer

# Discovery Server Access
eureka.client.service-url.default-zone=http://localhost:8761/eureka/ #Eureka Service

# HTTP Server
# HTTP (Tomcat) port
server.port=8080

ribbon.eureka.enabled=false
feign.httpclient.enabled=true
feign.circuitbreaker.enabled=true

resilience4j.timelimiter.instances.timelimiterSlow.timeout-duration=10000
resilience4j.timelimiter.configs.defaults.timeout-duration=10000
resilience4j.timelimiter.configs.defaults.timeoutDuration=10000
#resilience4j.timelimiter.configs.timelimiterSlow.cancel-running-future=false

spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:${config.port:8888}